<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4S6-Jb-UPP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="id0-t6-p8q">
            <objects>
                <viewController id="Z42-d6-e2V" customClass="LoginViewController" customModule="Particle_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeo-4E-tIH"/>
                        <viewControllerLayoutGuide type="bottom" id="1h8-at-AIs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yar-JU-Iki">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="particleBackground" translatesAutoresizingMaskIntoConstraints="NO" id="DbP-PR-prP">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gve-QR-KdA">
                                <rect key="frame" x="136" y="265" width="349" height="315"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fy4-P1-aKH">
                                        <rect key="frame" x="13" y="70" width="323" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Z42-d6-e2V" id="YNI-hj-dmu"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Address: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMM-lI-ApN">
                                        <rect key="frame" x="13" y="41" width="117" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRC-if-SSW">
                                        <rect key="frame" x="13" y="145" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wau-tF-r6A">
                                        <rect key="frame" x="13" y="174" width="323" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Z42-d6-e2V" id="iQg-f9-YqV"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LL2-MK-wyg">
                                        <rect key="frame" x="140" y="255" width="68" height="32"/>
                                        <color key="backgroundColor" red="0.099824578119999993" green="0.45974676799999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cai-s3-7N1">
                                        <rect key="frame" x="155" y="255" width="38" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginParticle:" destination="Z42-d6-e2V" eventType="touchUpInside" id="wqw-F3-WaB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84d-gX-U5U">
                                <rect key="frame" x="517" y="576" width="73" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="particleHelper" translatesAutoresizingMaskIntoConstraints="NO" id="wbj-yo-3ki">
                                <rect key="frame" x="220" y="97" width="160" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="0E3-en-BVJ"/>
                                    <constraint firstAttribute="height" constant="130" id="kHO-8D-MhX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wbj-yo-3ki" firstAttribute="top" secondItem="aeo-4E-tIH" secondAttribute="bottom" constant="33" id="G5F-yy-J28"/>
                            <constraint firstItem="84d-gX-U5U" firstAttribute="trailing" secondItem="yar-JU-Iki" secondAttribute="trailingMargin" constant="10" id="JlC-ak-kfS"/>
                            <constraint firstItem="1h8-at-AIs" firstAttribute="top" secondItem="84d-gX-U5U" secondAttribute="bottom" constant="10" id="UzD-bZ-snk"/>
                            <constraint firstItem="DbP-PR-prP" firstAttribute="leading" secondItem="yar-JU-Iki" secondAttribute="leading" id="V0T-pd-ZdM"/>
                            <constraint firstItem="gve-QR-KdA" firstAttribute="centerX" secondItem="DbP-PR-prP" secondAttribute="centerX" id="ZqN-zl-QIN"/>
                            <constraint firstAttribute="trailing" secondItem="DbP-PR-prP" secondAttribute="trailing" id="jkb-r7-sPs"/>
                            <constraint firstItem="DbP-PR-prP" firstAttribute="top" secondItem="aeo-4E-tIH" secondAttribute="bottom" id="qRH-H6-mhS"/>
                            <constraint firstItem="wbj-yo-3ki" firstAttribute="centerX" secondItem="DbP-PR-prP" secondAttribute="centerX" id="snX-Bh-qNd"/>
                            <constraint firstItem="1h8-at-AIs" firstAttribute="top" secondItem="DbP-PR-prP" secondAttribute="bottom" id="yFh-A9-Z7E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bnW-DL-X6R"/>
                    <connections>
                        <outlet property="emailTextField" destination="fy4-P1-aKH" id="HjM-gp-HX6"/>
                        <outlet property="passwordTextField" destination="wau-tF-r6A" id="Xt5-8g-YhH"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="successfulLoginVCSegue" id="Rq3-3y-1Sc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1X4-sj-1S9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2405" y="-242"/>
        </scene>
        <!--Devices-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Devices" customClass="DeviceListViewController" customModule="Particle_Helper" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="atE-g8-tLy">
                                <rect key="frame" x="0.0" y="20" width="600" height="582"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EFw-LF-LxC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="582"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="kxa-vW-W5T" customClass="DeviceCustomCell" customModule="Particle_Helper" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kxa-vW-W5T" id="AE8-ks-w2j">
                                                    <rect key="frame" x="0.0" y="0.0" width="567" height="69"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="imgRedCircle" translatesAutoresizingMaskIntoConstraints="NO" id="RmZ-aI-fXd" userLabel="statusImage">
                                                            <rect key="frame" x="546" y="0.0" width="13" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="Q5D-1p-AWW"/>
                                                                <constraint firstAttribute="width" constant="18" id="bIy-KD-UXn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photon" translatesAutoresizingMaskIntoConstraints="NO" id="2EJ-rl-H0q" userLabel="deviceImage">
                                                            <rect key="frame" x="8" y="0.0" width="41" height="69"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Offline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fM-Y2-mco" userLabel="statusLabel">
                                                            <rect key="frame" x="478" y="28" width="44" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaV-wG-k2M">
                                                            <rect key="frame" x="57" y="48" width="297" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvp-9C-i5y">
                                                            <rect key="frame" x="57" y="29" width="54" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSn-im-12U">
                                                            <rect key="frame" x="57" y="8" width="113" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RmZ-aI-fXd" firstAttribute="centerY" secondItem="4fM-Y2-mco" secondAttribute="centerY" id="44G-P0-kzX"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="RmZ-aI-fXd" secondAttribute="trailing" id="OIY-Ej-aVN"/>
                                                        <constraint firstItem="RmZ-aI-fXd" firstAttribute="leading" secondItem="4fM-Y2-mco" secondAttribute="trailing" constant="8" id="OYB-7b-YMU"/>
                                                        <constraint firstItem="4fM-Y2-mco" firstAttribute="centerY" secondItem="AE8-ks-w2j" secondAttribute="centerY" id="PLi-Xw-1Dt"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="deviceIDLabel" destination="kaV-wG-k2M" id="7cC-VC-RGV"/>
                                                    <outlet property="deviceImage" destination="2EJ-rl-H0q" id="iVe-aM-8s8"/>
                                                    <outlet property="deviceNameLabel" destination="qSn-im-12U" id="XLI-KR-XCW"/>
                                                    <outlet property="deviceStatusImage" destination="RmZ-aI-fXd" id="iMW-4U-H5f"/>
                                                    <outlet property="deviceStatusLabel" destination="4fM-Y2-mco" id="T5d-NC-597"/>
                                                    <outlet property="deviceTypeLabel" destination="Mvp-9C-i5y" id="ssB-ge-BT8"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="YLW-G5-ZJY"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Fv7-4z-uNi"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EFw-LF-LxC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cXN-mI-KvY"/>
                            <constraint firstItem="EFw-LF-LxC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rJw-eF-EGH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D01-0j-zaz">
                        <barButtonItem key="backBarButtonItem" id="WU6-5G-3uh">
                            <attributedString key="userComments">
                                <fragment content="Logout">
                                    <attributes>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="8Qa-1X-jPR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yuA-L2-mic">
                                <rect key="frame" x="20" y="18" width="48" height="7"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <segue destination="4S6-Jb-UPP" kind="presentation" identifier="logoutSegue" id="ATl-f1-Dnj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuSelection" destination="EFw-LF-LxC" id="G12-m5-2fQ"/>
                        <segue destination="dvv-iQ-IUe" kind="show" identifier="selectFunctionOrVariableVCSegue" id="Ich-9U-pHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697" y="-234"/>
        </scene>
        <!--Select Function or Variable-->
        <scene sceneID="aUA-tK-iT3">
            <objects>
                <viewController id="dvv-iQ-IUe" userLabel="Select Function or Variable" customClass="SelectFunctionOrVariableViewController" customModule="Particle_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXC-LA-fzR"/>
                        <viewControllerLayoutGuide type="bottom" id="7wt-hz-FTi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="psQ-OH-Hgg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K9S-Lh-Goy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="xJE-Ve-2D3">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xJE-Ve-2D3" id="nle-6g-Qik">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dvv-iQ-IUe" id="ima-Gq-S1D"/>
                                    <outlet property="delegate" destination="dvv-iQ-IUe" id="42U-cp-ifu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="selectionTable" destination="K9S-Lh-Goy" id="2CZ-FJ-PUO"/>
                        <segue destination="txQ-xM-kKC" kind="show" identifier="variableSelectVCSegue" id="vCu-Ll-o9u"/>
                        <segue destination="aUU-bb-n5U" kind="show" identifier="functionViewVCSegue" id="HSO-gC-SX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3n7-HC-adx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="-242"/>
        </scene>
        <!--View Function-->
        <scene sceneID="tOT-pa-AYO">
            <objects>
                <tableViewController id="aUU-bb-n5U" userLabel="View Function" customClass="ViewFunctionsViewController" customModule="Particle_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e6V-92-oGL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="R9n-UM-DRx">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R9n-UM-DRx" id="HMA-X5-f5h">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nDE-QE-7eh" kind="show" id="wCq-s5-MH4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aUU-bb-n5U" id="eqB-vW-N20"/>
                            <outlet property="delegate" destination="aUU-bb-n5U" id="FEm-73-6uG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2B6-bT-2Uo"/>
                    <connections>
                        <outlet property="selectionTable" destination="e6V-92-oGL" id="JGB-Xw-aBe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xx-BP-F6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="-616"/>
        </scene>
        <!--Send Function Argument View Controller-->
        <scene sceneID="K60-gK-NZv">
            <objects>
                <viewController id="nDE-QE-7eh" customClass="SendFunctionArgumentViewController" customModule="Particle_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpg-mt-fzX"/>
                        <viewControllerLayoutGuide type="bottom" id="psE-1R-0VH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3qK-dm-AGF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="particleBackground" translatesAutoresizingMaskIntoConstraints="NO" id="c7s-VW-Afy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CASE-SENSITIVE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bf7-H3-zqr">
                                <rect key="frame" x="125" y="217" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="I48-Qs-RKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nDE-QE-7eh" id="Thi-4d-oaD"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type in Argument" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zZ-pr-mp6">
                                <rect key="frame" x="111" y="93" width="379" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpw-Po-eM4">
                                <rect key="frame" x="282" y="345" width="37" height="30"/>
                                <state key="normal" title="Do it!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendArgument:" destination="nDE-QE-7eh" eventType="touchUpInside" id="mtz-SF-UCW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c7s-VW-Afy" firstAttribute="top" secondItem="2zZ-pr-mp6" secondAttribute="bottom" constant="-152" id="6tz-CU-PZW"/>
                            <constraint firstItem="c7s-VW-Afy" firstAttribute="leading" secondItem="3qK-dm-AGF" secondAttribute="leading" id="JgB-ws-28r"/>
                            <constraint firstItem="Lpw-Po-eM4" firstAttribute="centerX" secondItem="c7s-VW-Afy" secondAttribute="centerX" id="R1G-VW-6Bs"/>
                            <constraint firstAttribute="trailing" secondItem="c7s-VW-Afy" secondAttribute="trailing" id="ZJC-DA-2eW"/>
                            <constraint firstItem="psE-1R-0VH" firstAttribute="top" secondItem="c7s-VW-Afy" secondAttribute="bottom" id="b2W-CI-Xdx"/>
                            <constraint firstItem="c7s-VW-Afy" firstAttribute="top" secondItem="3qK-dm-AGF" secondAttribute="top" id="hTo-de-lLy"/>
                            <constraint firstItem="2zZ-pr-mp6" firstAttribute="centerX" secondItem="c7s-VW-Afy" secondAttribute="centerX" id="k7b-gX-6JS"/>
                            <constraint firstItem="Lpw-Po-eM4" firstAttribute="top" secondItem="bf7-H3-zqr" secondAttribute="bottom" constant="98" id="s95-Oe-Pz2"/>
                            <constraint firstItem="bf7-H3-zqr" firstAttribute="centerX" secondItem="c7s-VW-Afy" secondAttribute="centerX" id="v6J-Fl-1mq"/>
                            <constraint firstItem="bf7-H3-zqr" firstAttribute="top" secondItem="2zZ-pr-mp6" secondAttribute="bottom" constant="65" id="vZH-Li-bQ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="argumentTextField" destination="bf7-H3-zqr" id="5MT-9s-uNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8w-yi-7Zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="-616"/>
        </scene>
        <!--Read Variable View Controller-->
        <scene sceneID="3bu-iK-Ifu">
            <objects>
                <viewController id="lW1-HS-KBw" customClass="ReadVariableViewController" customModule="Particle_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdG-n6-tNf"/>
                        <viewControllerLayoutGuide type="bottom" id="lff-H3-taa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o7j-9n-4F6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="particleBackground" translatesAutoresizingMaskIntoConstraints="NO" id="cm2-xv-zEe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Co-fb-y2y">
                                <rect key="frame" x="124" y="279" width="161" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDT-0b-tPk">
                                <rect key="frame" x="149" y="397" width="110" height="30"/>
                                <state key="normal" title="Update Variable">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateVariable:" destination="lW1-HS-KBw" eventType="touchUpInside" id="cg2-zy-Bhc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUv-wv-xVf">
                                <rect key="frame" x="98" y="184" width="213" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lff-H3-taa" firstAttribute="top" secondItem="cm2-xv-zEe" secondAttribute="bottom" id="ST4-Jh-CWX"/>
                            <constraint firstAttribute="trailing" secondItem="cm2-xv-zEe" secondAttribute="trailing" id="c5I-Ja-ZPU"/>
                            <constraint firstItem="cm2-xv-zEe" firstAttribute="leading" secondItem="o7j-9n-4F6" secondAttribute="leading" id="qmJ-p7-BPl"/>
                            <constraint firstItem="cm2-xv-zEe" firstAttribute="top" secondItem="o7j-9n-4F6" secondAttribute="top" id="wsC-zc-62H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="variableTitleTextLabel" destination="cUv-wv-xVf" id="gvd-AE-7VI"/>
                        <outlet property="variableValueTextLabel" destination="9Co-fb-y2y" id="DkK-wm-gZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtR-br-Rwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="89"/>
        </scene>
        <!--Select Variable Table View Controller-->
        <scene sceneID="n3l-Zh-74J">
            <objects>
                <tableViewController id="txQ-xM-kKC" userLabel="Select Variable Table View Controller" customClass="SelectVariableTableViewController" customModule="Particle_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" id="JRb-vD-hq7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="89" id="5fT-kE-sIE">
                                <rect key="frame" x="0.0" y="92" width="600" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fT-kE-sIE" id="N5O-Rk-wwT">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="txQ-xM-kKC" id="qWP-0w-h2m"/>
                            <outlet property="delegate" destination="txQ-xM-kKC" id="yEb-sH-JO9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="menuSelect" destination="JRb-vD-hq7" id="1q6-0D-54N"/>
                        <segue destination="lW1-HS-KBw" kind="show" identifier="readVariableVCSegue" id="dSy-aX-Pdn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2V-Pv-4uV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZrH-DD-Hg5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4S6-Jb-UPP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ubv-f1-t7u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z42-d6-e2V" kind="relationship" relationship="rootViewController" id="cgJ-kX-tMC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b6-92-rco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3215" y="-242"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgRedCircle" width="256" height="256"/>
        <image name="particleBackground" width="339" height="224"/>
        <image name="particleHelper" width="200" height="185"/>
        <image name="photon" width="150" height="258"/>
    </resources>
</document>
